# springboot2

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: DataBaseType.java  DataSourceAspect.java  DatabaseContextHolder.java  DynamicDataSource.java  MyBatisConfig.java
src/main/java/com/example/springboot/controller/: DbAndCacheController.java  UserController.java
src/main/java/com/example/springboot/dao/: CarDto.java  UserDto.java
src/main/java/com/example/springboot/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/example/springboot/model/: Car.java  User.java  UserAndCar.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/: db.sql
src/main/resources/mapping/: CarMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator.xml
