db.jdbc.driverClassName = com.mysql.jdbc.Driver
db.jdbc.url = jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
db.jdbc.username = root
db.jdbc.password = root

db2.jdbc.driverClassName = com.mysql.jdbc.Driver
db2.jdbc.url = jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
db2.jdbc.username = root
db2.jdbc.password = root
